·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               13 gwei/gas                ·       1636.48 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35742  ·       77730  ·      56736  ·            4  ·       1.21  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  Fund             ·      87124  ·      104224  ·      94165  ·           17  ·       2.00  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  Withdraw         ·      35637  ·       78333  ·      56985  ·            4  ·       1.21  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1065667  ·        3.6 %  ·      22.67  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      12.12  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·