·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               14 gwei/gas                ·       1630.57 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35724  ·       77712  ·      56718  ·            4  ·       1.29  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  Fund             ·      87146  ·      104246  ·      94187  ·           17  ·       2.15  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  Withdraw         ·      35655  ·       78351  ·      57003  ·            4  ·       1.30  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     997442  ·        3.3 %  ·      22.77  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      13.00  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·